
Docker command  

docker build -t stubby:local .

 docker run -p 3900:3900 -d stubby:local

 docker run -p 3900:3900  stubby:local
docker run -p 3900:3900  --name stubby -d stubby:local




 docker exec -it <container id> /bin/bash

 docker exec -it <container id> sh

 watch 'docker logs stubby'

docker stop stubby; docker rm stubby  

 docker build -t stubby:local -f Dockerfile_pm2 .
